<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <div class="d-flex justify-content-between">
      <div class="sidebar d-flex flex-column justify-content-between py-4">
        <nav>
          <h1 class="px-4 mb-ml">
            <a href="index.html" class="logo">ANSWER</a>
          </h1>
          <ul class="nav">
            <li>
              <a href="#" class="nav-link d-flex align-items-center line-left-hover fw-bold py-xs px-4 disabled">
                <span class="material-icons fs-4 me-2">
                  terrain
                </span>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#" class="nav-link d-flex align-items-center line-left-hover fw-bold py-xs px-4">
                <span class="material-icons fs-4 me-2">
                  follow_the_signs
                </span>
                Question
              </a>
            </li>
            <li>
              <a href="index.html" class=" nav-link d-flex align-items-center fw-bold line-left-hover py-xs px-4">
                <span class="material-icons fs-4 me-2">
                  auto_stories
                </span>
                Assignment
              </a>
            </li>
            <li>
              <a href="#" class="nav-link d-flex align-items-center line-left-hover fw-bold py-xs px-4">
                <span class="material-icons fs-4 me-2">
                  sports_kabaddi
                </span>
                Course
              </a>
            </li>
            <li>
              <a href="admin.html" class="active nav-link d-flex align-items-center fw-bold line-left-hover py-xs px-4">
                <span class="material-icons fs-4 me-2">
                  groups
                </span>
                Admin
              </a>
            </li>
            <li>
              <a href="#" class="nav-link d-flex align-items-center line-left-hover fw-bold py-xs px-4">
                <span class="material-icons fs-4 me-2">
                  self_improvement
                </span>
                Settings
              </a>
            </li>
          </ul>
        </nav>
        <div class="d-flex ms-4">
          <img src="./assets/images/kent.jpeg" alt="Nate 大頭照" class="head-shot-img rounded-pill">
          <div class="ms-1">
            <h4 class="fs-2 fw-bold lh-sm">Kent (You)</h4>
            <a href="mailto:" class="fs-1 text-muted">andy0401@mail.com</a>
          </div>
        </div>
      </div>
      
<main class="w-100 p-4">
  <div class="d-flex flex-column justify-content-between h-100">
    <div>
      <nav class="d-flex align-items-center justify-content-between mb-4">
        <div class="d-flex align-items-center">
          <h2 class="fs-4 fw-bold me-6">Admin</h2>
          <a href="javascript:;" class="dropdown-toggle fw-bold p-0 ms-2" data-bs-toggle="modal" data-bs-target="#newAdminModal">
            <span class="material-icons-outlined align-middle fs-4 text-primary me-1">add</span>
            <span class="align-middle">Add New Admin</span>
          </a>
        </div>
        <div class="d-flex">
          <a href="javascript:;"><span class="material-icons-outlined d-block me-4">search</span></a>
          <a href="javascript:;"><span class="material-icons d-block">notifications_active</span></a>
        </div>
      </nav>
      <table class="table table-hover">
        <thead>
          <tr class="align-middle">
            <th scope="col" class="p-xxs px-0">
              <button type="button" class="btn dropdown-toggle fw-bold p-0">
                <span class="align-middle me-xxs">ID</span>
                <span class="material-icons-outlined align-middle fs-3 text-primary">arrow_downward</span>
              </button>
            </th>
            <th scope="col" class="p-xxs px-0">Name</th>
            <th scope="col" class="p-xxs px-0">Email</th>
            <th scope="col" class="p-xxs px-0">Verified</th>
            <th scope="col" class="p-xxs px-0"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-middle">
            <td scope="row" class="px-0">#1</td>
            <td class="px-0">Emir Wicks</td>
            <td class="px-0">emir.wicks@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#2</td>
            <td class="px-0">Zaina Goldsmith</td>
            <td class="px-0">zaina.goldsmith@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#3</td>
            <td class="px-0">Mahima Lopez</td>
            <td class="px-0">mahima.lopez@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#4</td>
            <td class="px-0">Pharrell Murray</td>
            <td class="px-0">pharrell.murray@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#5</td>
            <td class="px-0">Annika Mcbride</td>
            <td class="px-0">annika.mcbride@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#6</td>
            <td class="px-0">Fatimah Clark</td>
            <td class="px-0">fatimah.clark@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#7</td>
            <td class="px-0">Klaudia Rhodes</td>
            <td class="px-0">klaudia.rhodes@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#8</td>
            <td class="px-0">Tillie Lucero</td>
            <td class="px-0">tillie.lucero@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#9</td>
            <td class="px-0">Sabrina Stephenson</td>
            <td class="px-0">sabrina.stephenson@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
          <tr class="align-middle">
            <td scope="row" class="px-0">#10</td>
            <td class="px-0">Annie Smith</td>
            <td class="px-0">annie.smith@mail.com</td>
            <td class="px-0">Yes</td>
            <td class="text-end p-0">
              <button type="button" class="btn p-0 me-3" data-bs-toggle="modal" data-bs-target="#viewInfoModal">
                <a href="javascript:;"><span class="material-icons d-block">remove_red_eye</span></a>
              </button>
              <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editAdminModal">
                <a href="javascript:;"><span class="material-icons d-block">edit</span></a>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-end pt-6">
        <li class="page-item">
          <a class="page-link" href="javascript:;" aria-label="Previous">
            <span class="material-icons d-block">chevron_left</span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="javascript:;">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:;">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:;">3</a></li>
        <li class="page-item">
          <a class="page-link" href="javascript:;" aria-label="Next">
            <span class="material-icons d-block">chevron_right</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- modal info admin-->
  <div class="modal fade" id="viewInfoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="d-flex">
            <img src="./assets/images/emir.jpeg" alt="會員大頭照" class="modal-img me-3">
            <div class="flex-grow-1">
              <div class="d-flex justify-content-between mb-xxs">
                <span>#1</span>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <p>Admin</p>
              <h3 class="fs-4 fw-bold lh-sm mb-xxs">Emir Wicks</h3>
              <a href="mailto:" class="fs-s text-muted mb-xs">emir.wicks@mail.com</a>
              <div class="accordion" id="accordionInfoAdmin">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fs-s p-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Verified
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionInfoAdmin">
                    <div class="accordion-body d-flex justify-content-between p-0 mt-4">
                      <button type="button" class="btn btn-outline-danger fw-bold px-4" data-bs-dismiss="modal">Deactivate</button>
                      <button type="button" class="btn btn-primary fw-bold px-4" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editAdminModal">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal new admin -->
  <div class="modal fade" id="newAdminModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <form class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-4 fw-bold" id="newAdminModallLabel">New Admin</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-4">
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Account</legend>
            <div class="mb-3">
              <div class="mb-3">
                <label for="newInputPassword" class="form-label fs-s">Name</label>
                <input type="text" class="form-control" id="newInputPassword" required>
              </div>
              <label for="newInputEmail" class="form-label fs-s">Email address</label>
              <input type="email" class="form-control" id="newInputEmail" aria-describedby="emailHelp" required>
            </div>
          </fieldset>
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Verification</legend>
            <div class="mb-3">
              <div class="d-flex mb-2">
                <span class="material-icons-outlined fs-4 text-danger d-block me-1">warning</span>
                <p class="fw-bold">Unverified</p>
              </div>
              <button type="button" class="btn btn-lg border-light text-primary fw-bold lh-1 w-100">Send Verification Mail</button>
            </div>
          </fieldset>
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Access Level</legend>
            <div class="mb-3">
              <select class="form-select text-secondary" id="access" aria-label="access level" required>
                <option disabled="" selected="" value="">-Choose access level-</option>
                <option value="Admin">Admin</option>
                <option value="Manufacturer">Manufacturer</option>
              </select>
            </div>
          </fieldset>
          <fieldset>
            <legend class="fs-3 fw-bold mb-2">Custom Access</legend>
            <ul class="mb-3 form-check">
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="newCheck1">
                <label class="form-check-label" for="newCheck1">Lecture</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="newCheck2">
                <label class="form-check-label" for="newCheck2">Coupon</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="newCheck3">
                <label class="form-check-label" for="newCheck3">Message</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="newCheck4">
                <label class="form-check-label" for="newCheck4">Setting</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="newCheck5">
                <label class="form-check-label" for="newCheck5">Task Menu</label>
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="modal-footer py-2">
          <button type="button" class="btn btn-outline-primary fw-bold px-4 me-2" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary fw-bold px-4">Add</button>
        </div>
      </form>
    </div>
  </div>
  <!-- modal edit admin -->
  <div class="modal fade" id="editAdminModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <form class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title fs-4 fw-bold" id="editAdminModalLabel">Edit Admin</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-4">
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Account</legend>
            <div class="mb-3">
              <div class="mb-3">
                <label for="editInputPassword" class="form-label fs-s">Name</label>
                <input type="text" class="form-control border-0" id="editInputPassword" placeholder="Emir Wicks" readonly>
              </div>
              <label for="editInputEmail" class="form-label fs-s">Email address</label>
              <input type="email" class="form-control border-0" id="editInputEmail" aria-describedby="emailHelp" placeholder="emir.wicks@mail.com" readonly>
            </div>
          </fieldset>
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Verification</legend>
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-2">
                <div class="d-flex">
                  <span class="material-icons text-primary d-block me-1">check_circle</span>
                  <p class="fw-bold">Verified</p>
                </div>
                <time class="fs-s text-dark">2020/4/12</time>
              </div>
              <button type="button" class="btn btn-lg border-light text-light fw-bold lh-1 w-100" disabled="">Send Verification Mail</button>
            </div>
          </fieldset>
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Access Level</legend>
            <div class="mb-3">
              <select class="form-select" aria-label="Default select">
                <option selected>Admin</option>
                <option value="1">Visitor</option>
              </select>
            </div>
          </fieldset>
          <fieldset class="border-bottom border-light pb-1 mb-3">
            <legend class="fs-3 fw-bold mb-2">Custom Access</legend>
            <ul class="mb-3 form-check">
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="editCheck1">
                <label class="form-check-label" for="editCheck1">Lecture</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="editCheck2">
                <label class="form-check-label" for="editCheck2">Coupon</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="editCheck3">
                <label class="form-check-label" for="editCheck3">Message</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="editCheck4">
                <label class="form-check-label" for="editCheck4">Setting</label>
              </li>
              <li class="mb-2">
                <input type="checkbox" class="form-check-input" id="editCheck5">
                <label class="form-check-label" for="editCheck5">Task Menu</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend class="fs-3 fw-bold mb-2">Deactivate Account</legend>
            <div class="d-flex mb-2">
              <span class="material-icons-outlined text-danger d-block me-1">warning</span>
              <p class="text-danger">This cannot be undone!</p>
            </div>
            <button type="button" class="btn btn-lg border-danger text-danger fw-bold lh-1 w-100" >Deactivate This Account</button>
          </fieldset>
        </div>
        <div class="modal-footer py-2">
          <button type="button" class="btn btn-outline-primary fw-bold px-4 me-2" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary fw-bold px-4">Update</button>
        </div>
      </form>
    </div>
  </div>
  
</main>


    </div>
    <script src="./build/ckeditor.js"></script>
    <!-- <script src="../build/ckeditor.js"></script> -->
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script> -->
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>